html {
    background-color: rgb(27, 23, 23);
    scroll-behavior: smooth;
}
* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    color: white;
}

/* header */

header {
    display: flex;
    justify-content: center;
}
.header-atas {
    top: 0;
    height: 90px;
    background-color:rgba(255, 255, 255, 0);
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    transition: all 0.4s;
}
.header-atas.sticky {
    background: rgba(255, 255, 255, 0.042);
    backdrop-filter: blur(20px);
}
.header-left {
    margin-top: 17px;
}
.navbar{
    margin-top: 17px;
}
.navbar ul {
    display: flex;
    justify-content: center;
    gap: 15px;
}
.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.navbar ul li a:hover {
    color: yellow;
}
.header-left h1 {
    margin-top: 6px;
    color: yellow;
}
/* menu btn styling */
.menu-btn {
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(81, 83, 84);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    z-index: 9999;
    font-size: 25px;
    border-radius: 45%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/* Section Home */

.home {
    display: flex;
    justify-content: center;
    height: 700px;
}
.home-sepuh {
    display: flex;
    flex-direction: none;
}
.home .left {
    margin-top: 200px;
    margin-right: 50px;
}
.home .left .text-1, .text-3{
    padding: 20px 0 20px 0;
    font-size: 35px;
    font-weight: 550;
    color: white;
}
.home .left .text-2 {
    font-size: 50px;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
}
.home .left .text-2 span{
    color: yellow;
}
.home .left a {
    padding: 10px;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid yellow;
    color: yellow;
    border-radius: 15px;
    height: 40px;
    width: 200px;
    font-size: 20px;
}
.home .left a:hover{
    background-color: yellow;
    color: rgb(0, 0, 0);
    transition: all 0.5s;
}
.home .left .tombol {
    margin-top: 60px;
}
.home .right img {
    margin-top: 100px;
    margin-right: -150px;
    width: 550px;
}

/* section about */

.about {
    display: flex;
    justify-content: center;
    height: 300px;
}
.about .title {
    display: flex;
    justify-content: flex-start;
    color: white;
    font-size: 26px;
}

.about .text {
    color: white;
    font-size: 20px;
    width: 50%;
    margin-top: 100px;
}

/* section skills */

.skill {
    height:  500px;
}

.skill .title-1 {
    font-size: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 30px;
}

.skill .title-1::after {
    content:'';
    width: 40%;
    height: 2px;
    background-color: #d4c128;
}
.skill .title-1::before {
    content:'';
    width: 40%;
    height: 2px;
    background-color: #d4c128;
}
.skill .title-1 h1 {
    margin: 0 10px;
} 

.skill .big-card {
    justify-content: center;
    gap: 50px;
    display: flex;
    flex-wrap: wrap;
}
.skill .card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(44, 37, 37);
    width: 200px;
    border-radius: 15px;
}
.skill .card:hover {
    transition: all 0.3s;
    background-color: rgb(76, 64, 64);
}

/* section Project */

.project {
    height: 860px;
}
.project .title-1 {
    font-size: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.project .title-1::after {
    content:'';
    width: 40%;
    height: 2px;
    background-color: #d4c128;
}
.project .title-1::before {
    content:'';
    width: 40%;
    height: 2px;
    background-color: #d4c128;
}
.project .title-1 h1 {
    margin: 0 10px;
} 

.project .big-box {
    justify-content: center;
    gap: 55px;
    display: flex;
    flex-wrap: wrap;
}

.project .button {
    display: flex;
    justify-content: center;
}
.project button {
    color: rgb(27, 23, 23);
    background-color: yellow;
    border-radius: 15px;
    border: 2px solid yellow;
    width: 200px;
    height: 50px;
    margin: 60px;
    font-size: 17px;
    font-weight: 600;
}
.project button:hover {
    margin: 60px;
    background-color:#11111100;
    color: white;
    transition: all 0.3s;
}

.project .box {
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: rgb(47, 52, 53);
    height: 250px;
    width: 300px;
    border-radius: 15px;
    margin: 30px 20px 0 20px;
}
.project .box:hover {
    background-color: #434749;
    transition: all 0.3s;
}

.project .gambar-1 {
    margin-top: 10px;
    width: 280px;
    border-radius: 15px;
}
.project .tulisan {
    display: flex;
    justify-content: center;
}
.project .tulisan h1 {
    font-size: 15px;
    color: black;
}
.project .tulisan-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    width: 200px;
    height: 50px;
    border-radius: 15px;
    margin: 10px 0px 0px 40px;
}
.project .tulisan-1:hover {
    background-color: rgb(255, 255, 119);
    transition: all 0.3s;
}

/* section services */

.services {
    margin-top: 100px;
    border-bottom: 2px solid rgb(246, 255, 0);
}


.services .title-3 {
    font-size: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.services .title-3::after {
    content:'';
    width: 40%;
    height: 2px;
    background-color: #d4c128;
}
.services .title-3::before {
    content:'';
    width: 40%;
    height: 2px;
    background-color: #d4c128;
}
.services .title-3 h1 {
    margin: 0 10px;
} 

.services .serv-content .card2{
    width: calc(25% - 20px);
    background: rgb(44, 37, 37);
    text-align: center;
    margin-bottom: 40px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .serv-content .card2:hover{
    transition: all 0.3s;
    background: rgb(61, 61, 58);
}

.services .serv-content .card2 .kotak{
    transition: all 0.5s ease;
}
.services .serv-content .card2 i{
    margin-top: 20px;
    font-size: 50px;
    color: rgb(255, 255, 255);
    transition: color 0.3s ease;
}

.services .serv-content .card2:hover i{
    color: rgb(0, 0, 0);
}
.services .serv-content .card2 .text{
    font-size: 20px;
    font-weight: 600;
    margin: 30px 0 7px 0;
}
.serv-content .card2 .kalimat {
    align-items: center;
}
.serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 100px 150px 100px 150px;
}
.serv-content:hover {
    margin: 100px 150px 100px 150px;
    transition: all 1s;
}

/* section contact */

.contact {
    height: 800px;
}
.contact .title-2 {
    display: flex;
    justify-content: center;
    font-size: 25px;
}
.contact-contact {
    display: flex;
    justify-content: center;
}
.contact-sepuh {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.contact-content {
    display: flex;
    justify-content: center;
    width: 80%;
}
.contact .form{
    margin-top: 40px;
}
.contact .row {
    display: flex;
    padding-bottom: 30px;
}
.contact .row i {
    font-size: 25px;
    padding: 0 50px 0 50px;
}
.contact .nama, .imel {
    background: rgb(47, 45, 45);
    color: white;
    border: 1px solid rgb(43, 43, 42);
    border-radius: 15px;
    height: 50px;
    width: 300px;
    padding-left: 10px;
}
.contact .subjek {
    border: 1px solid rgb(43, 43, 42);
    background: rgb(47, 45, 45);
    color: white;
    width: 610px;
    height: 200px;
    border-radius: 15px;
    padding: 10px;
    margin-top: 10px;
}
.contact .form-atas {
    display: flex;
    gap: 5px;
}
.contact .form .button-submit {
    background: yellow;
    border: 2px solid yellow;
    padding: 15px;
    color: black;
    width: 170px;
    border-radius: 15px;
    margin-top: 5px;
    font-size: 15px;
}

.contact .form .button-submit:hover {
    background: rgb(246, 246, 125);
    color: rgb(108, 105, 105);
    transition: all 0.3s;
}

.contact .footer{
    position: relative;
    text-align: center;
    font-size: 15px;
    margin-top: 100px;
    padding-top: 20px;
    font-family: 'Poppins', sans-serif;
}
.contact .footer .wrapper{
    display: inline-flex;
    margin-bottom: 30px;
}
.contact .footer .wrapper .icon{
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    cursor: pointer;
}
.contact .footer .wrapper .icon span{
    position: relative;
    height: 60px;
    width: 60px;
    display: block;
    background: #353738;
    border-radius: 50%;
    text-align: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    z-index: 2;
    transition: all 0.4s ease;
}
.contact .footer .wrapper .icon i{
    color: #fff;
    font-size: 25px;
    line-height: 60px;
}
.contact .footer .wrapper .icon:hover span{
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
    opacity: 1;
    pointer-events: auto;
}
.contact .footer .wrapper .facebook:hover span{
    background: #1be311;
}
.contact .footer .wrapper .instagram:hover span{
    background: red;
}
.contact .footer .wrapper .github:hover span{
    background: #111;
}